# GAIDlibtest

app/: build.gradle  fabric.properties
app/libs/: googleadvertisingidservice.aar
app/src/androidTest/java/com/mks/gaidlibtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mks/gaidlibtest/: MainActivity.java  unit_test.java
app/src/main/java/com/mks/gaidlibtest/Result/: ResultTestCrypt.java
app/src/main/res/drawable/: ic_brightness_gray.xml  ic_brightness_grean.xml  ic_brightness_red.xml
app/src/main/res/layout/: activity_main.xml  activity_unit_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mks/gaidlibtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
