<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mks.gaidlibtest.MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <Button
                android:id="@+id/updateLib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обновить библиотеку"
                />
            <ProgressBar
                android:id="@+id/progressBar0"
                android:layout_toRightOf="@id/updateLib"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <TextView
                android:id="@+id/lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="-----------------------------------------------------------" />

            <Button
                android:id="@+id/btn1"
                android:layout_below="@+id/lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="getOriginalID" />

            <ImageView
                android:id="@+id/img1"
                android:layout_toRightOf="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn1"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_brightness_gray" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_alignStart="@+id/lbl1"
                android:layout_below="@+id/btn1"
                android:layout_alignLeft="@+id/lbl1"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/lbl2"
                android:layout_below="@+id/et1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="-----------------------------------------------------------" />

            <Button
                android:id="@+id/btn2"
                android:layout_below="@+id/lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="getOriginalID" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn2"
                android:layout_toRightOf="@+id/btn2"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_brightness_gray" />

            <EditText
                android:id="@+id/et2"
                android:layout_below="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="" />
            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_alignStart="@+id/lbl2"
                android:layout_below="@+id/btn2"
                android:layout_alignLeft="@+id/lbl2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/lbl3"
                android:layout_below="@+id/et2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="-----------------------------------------------------------" />

            <Button
                android:id="@+id/btn3"
                android:layout_below="@+id/lbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="getOriginalID" />

            <ImageView
                android:id="@+id/img3"
                android:layout_alignBottom="@+id/btn3"
                android:layout_toRightOf="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_brightness_gray" />

            <EditText
                android:id="@+id/et3"
                android:layout_below="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="" />
            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_alignStart="@+id/lbl3"
                android:layout_below="@+id/btn3"
                android:layout_alignLeft="@+id/lbl3"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

            <TextView
                android:id="@+id/lbl4"
                android:layout_below="@+id/et3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="-----------------------------------------------------------" />

            <Button
                android:id="@+id/btn4"
                android:layout_below="@+id/lbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="getOriginalID" />

            <ImageView
                android:id="@+id/img4"
                android:layout_alignBottom="@+id/btn4"
                android:layout_toRightOf="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_brightness_gray" />

            <EditText
                android:id="@+id/et4"
                android:layout_below="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar4"
                android:layout_alignStart="@+id/lbl4"
                android:layout_below="@+id/btn4"
                android:layout_alignLeft="@+id/lbl4"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

            <TextView
                android:id="@+id/lbl5"
                android:layout_below="@+id/et4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="-----------------------------------------------------------" />

            <Button
                android:id="@+id/btn5"
                android:layout_below="@+id/lbl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="getOriginalID" />

            <ImageView
                android:id="@+id/img5"
                android:layout_alignBottom="@+id/btn5"
                android:layout_toRightOf="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_brightness_gray" />

            <EditText
                android:id="@+id/et5"
                android:layout_below="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="" />
            <ProgressBar
                android:id="@+id/progressBar5"
                android:layout_alignStart="@+id/lbl5"
                android:layout_below="@+id/btn5"
                android:layout_alignLeft="@+id/lbl5"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


            <TextView
                android:id="@+id/lbl6"
                android:layout_below="@+id/et5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="-----------------------------------------------------------" />

            <Button
                android:id="@+id/btn6"
                android:layout_below="@+id/lbl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="getOriginalID" />

            <ImageView
                android:id="@+id/img6"
                android:layout_alignBottom="@+id/btn6"
                android:layout_toRightOf="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_brightness_gray" />

            <EditText
                android:id="@+id/et6"
                android:layout_below="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar6"
                android:layout_alignStart="@+id/lbl6"
                android:layout_below="@+id/btn6"
                android:layout_alignLeft="@+id/lbl6"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


            <TextView
                android:id="@+id/lbl7"
                android:layout_below="@+id/et6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="-----------------------------------------------------------" />

            <Button
                android:id="@+id/btn7"
                android:layout_below="@+id/lbl7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="getOriginalID" />

            <ImageView
                android:id="@+id/img7"
                android:layout_alignBottom="@+id/btn7"
                android:layout_toRightOf="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_brightness_gray" />

            <EditText
                android:id="@+id/et7"
                android:layout_below="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar7"
                android:layout_alignStart="@+id/lbl7"
                android:layout_below="@+id/btn7"
                android:layout_alignLeft="@+id/lbl7"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


            <TextView
                android:id="@+id/lbl8"
                android:layout_below="@+id/et7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="-----------------------------------------------------------" />

            <Button
                android:id="@+id/btn8"
                android:layout_below="@+id/lbl8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="getOriginalID" />

            <ImageView
                android:id="@+id/img8"
                android:layout_alignBottom="@+id/btn8"
                android:layout_toRightOf="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_brightness_gray" />

            <EditText
                android:id="@+id/et8"
                android:layout_below="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar8"
                android:layout_alignStart="@+id/lbl8"
                android:layout_below="@+id/btn8"
                android:layout_alignLeft="@+id/lbl8"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


            <TextView
                android:id="@+id/lbl9"
                android:layout_below="@+id/et8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="-----------------------------------------------------------" />

            <Button
                android:id="@+id/btn9"
                android:layout_below="@+id/lbl9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="getOriginalID" />

            <ImageView
                android:id="@+id/img9"
                android:layout_alignBottom="@+id/btn9"
                android:layout_toRightOf="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_brightness_gray" />

            <EditText
                android:id="@+id/et9"
                android:layout_below="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar9"
                android:layout_alignStart="@+id/lbl9"
                android:layout_below="@+id/btn9"
                android:layout_alignLeft="@+id/lbl9"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/lbl10"
                android:layout_below="@+id/et9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="-----------------------------------------------------------" />

            <Button
                android:id="@+id/btn10"
                android:layout_below="@+id/lbl10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="getOriginalID" />

            <ImageView
                android:id="@+id/img10"
                android:layout_alignBottom="@+id/btn10"
                android:layout_toRightOf="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_brightness_gray" />

            <EditText
                android:id="@+id/et10"
                android:layout_below="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressBar10"
                android:layout_alignStart="@+id/lbl10"
                android:layout_below="@+id/btn10"
                android:layout_alignLeft="@+id/lbl10"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
