<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mks.gaidlibtest.MainActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lbl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn1"
                android:layout_alignBottom="@+id/btn1"
                android:layout_toEndOf="@+id/btn1"
                android:layout_toRightOf="@+id/btn1"
                android:text="_getOriginalID_" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:text="getOriginalID" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/btn1"
                android:layout_alignStart="@+id/btn1"
                android:layout_below="@+id/btn1"
                android:layout_marginTop="15dp"
                android:text="getFakeGaid"
                android:id="@+id/btn2"
                />

            <TextView
                android:id="@+id/lbl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn2"
                android:layout_alignBottom="@+id/btn2"
                android:layout_toEndOf="@+id/btn1"
                android:layout_toRightOf="@+id/btn1"
                android:text="_fakeID_" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn2"
                android:layout_alignStart="@+id/btn2"
                android:layout_below="@+id/btn2"
                android:layout_marginTop="15dp"
                android:text="generateGUID_default"
                android:id="@+id/btn3"
                />

            <TextView
                android:id="@+id/lbl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn3"
                android:layout_alignBottom="@+id/btn3"
                android:layout_toEndOf="@+id/btn3"
                android:layout_toRightOf="@+id/btn3"
                android:text="_generateGUID_" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn3"
                android:layout_alignStart="@+id/btn3"
                android:layout_below="@+id/btn3"
                android:layout_marginTop="15dp"
                android:text="generateGUID_Random"
                android:id="@+id/btn4"
                />

            <TextView
                android:id="@+id/lbl_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn4"
                android:layout_alignBottom="@+id/btn4"
                android:layout_toEndOf="@+id/btn3"
                android:layout_toRightOf="@+id/btn3"
                android:text="_generateGUID_" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn4"
                android:layout_alignStart="@+id/btn4"
                android:layout_below="@+id/btn4"
                android:layout_marginTop="15dp"
                android:text="getFilePublisherIDs"
                android:id="@+id/btn5"
                />

            <TextView
                android:id="@+id/lbl_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn5"
                android:layout_alignBottom="@+id/btn5"
                android:layout_toEndOf="@+id/btn4"
                android:layout_toRightOf="@+id/btn4"
                android:text="_getInnerPublisherIDs_" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn5"
                android:layout_alignStart="@+id/btn5"
                android:layout_below="@+id/btn5"
                android:layout_marginTop="15dp"
                android:text="getInnerPublisherIDs"
                android:id="@+id/btn6"
                />

            <TextView
                android:id="@+id/lbl_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn6"
                android:layout_alignBottom="@+id/btn6"
                android:layout_toEndOf="@+id/btn5"
                android:layout_toRightOf="@+id/btn5"
                android:text="_getInnerPublisherIDs_" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn6"
                android:layout_alignStart="@+id/btn6"
                android:layout_below="@+id/btn6"
                android:layout_marginTop="15dp"
                android:text="_getGUID"
                android:id="@+id/btn7"
                />

            <TextView
                android:id="@+id/lbl_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn7"
                android:layout_alignBottom="@+id/btn7"
                android:layout_toEndOf="@+id/btn6"
                android:layout_toRightOf="@+id/btn6"
                android:text="_getGUID_" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
